# android-app-boot-servic

./: README.txt  test.xml
app/: build.gradle
app/src/androidTest/java/rest/taron/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commu.xml
app/src/main/java/rest/htpp/com/webprint/: AndroidWebServer.java  MainActivity.java  RestartServiceReceiver.java  StartServiceOnBootCompleted.java  WebServerService.java
app/src/main/java/rest/htpp/com/webprint/constants/: PrintConstants.java  ServerConstants.java  XMLDocConstants.java
app/src/main/java/rest/htpp/com/webprint/fiscal/: Application.java  SerialPortActivity.java  SerialPortReader.java
app/src/main/jni/: SerialPort.c
app/src/main/res/values/: strings.xml
app/src/test/java/rest/taron/com/myapplication/: ExampleUnitTest.java
client-app/: README.txt
examples/AndroidWebServer-master/AndroidWebServer-master/app/: build.gradle
examples/AndroidWebServer-master/__MACOSX/AndroidWebServer-master/: ._README.md
gradle/wrapper/: gradle-wrapper.properties
web-server-app/: README.txt
web-server-app/ServletServer/app/: build.gradle
web-server-app/ServletServer/app/src/main/: AndroidManifest.xml
web-server-app/ServletServer/app/src/main/assets/: commu.xml  packet8583.xml
web-server-app/ServletServer/app/src/main/res/layout/: activity_main.xml
web-server-app/ServletServer/app/src/main/res/values/: strings.xml
web-server-app/ServletServer/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
